# exiflibrary

./: README.md  appveyor.yml
ExifLibrary/: BitConverterEx.cs  ExifLibrary.csproj  ExifProperty.cs  ExifPropertyFactory.cs  ImageFile.cs  JPEGFile.cs
ExifTest/: FormMain.cs
